APP_KEY=base64:h4/bABAVV1TvsO0rngi8AZDLFQMtZ23+yWFkVNwYmH0=
APP_DEBUG="true"

DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adventureinnovation
DB_USERNAME=root
DB_PASSWORD=password
